# EvaluacionNet

./: EvaluacionNet.sln  README.md
Bussines.interfaces/: EvaluacionNet.Bussines.interfaces.csproj
Bussines.interfaces/Calculo/: ICalculoBussines.cs
Bussines/Controllers/: HomeController.cs
Bussines/Models/: ErrorViewModel.cs
Bussines/Properties/: launchSettings.json
Bussines/Views/: _ViewImports.cshtml
Bussines/Views/Shared/: _Layout.cshtml
Entities/: CalculoModel.cs  EvaluacionNet.Entities.csproj
EvaluacionNet.App/: App.xaml  App.xaml.cs  EvaluacionNet.App.csproj  app.manifest
EvaluacionNet.App/Helpers/: EnumToBooleanConverter.cs
EvaluacionNet.App/Models/: AppConfig.cs  DataColor.cs
EvaluacionNet.App/Resources/: Translations.cs
EvaluacionNet.App/Services/: ApplicationHostService.cs
EvaluacionNet.App/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  InsertarCalculoViewModel.cs  SettingsViewModel.cs
EvaluacionNet.App/ViewModels/Windows/: MainWindowViewModel.cs
EvaluacionNet.App/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
EvaluacionNet.App/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
EvaluacionNet.Bussines/: EvaluacionNet.Bussines.csproj
EvaluacionNet.Bussines/Calculo/: CalculoBussines.cs
EvaluacionNet.Presentacion/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
EvaluacionNet.PresentacionUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EvaluacionNet.Repository/: DapperManager.cs  EvaluacionNet.Repository.csproj
EvaluacionNet.Repository.interfaces/: EvaluacionNet.Repository.interfaces.csproj
EvaluacionNet.Repository.interfaces/Calculo/: ICalculoRepository.cs
EvaluacionNet.Repository/Calculo/: CalculoRepository.cs
EvaluacionNet.Util/: Operaciones.cs  ResultResponse.cs  Validaciones.cs
EvaluacionNetApi/: EvaluacionNet.Services.csproj  Program.cs  appsettings.json
EvaluacionNetApi/Controllers/: CalculoController.cs
EvaluacionNetApi/Properties/: launchSettings.json
