<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\EvaluacionNet.Entities.csproj" />
    <ProjectReference Include="..\EvaluacionNet.Repository.interfaces\EvaluacionNet.Repository.interfaces.csproj" />
    <ProjectReference Include="..\EvaluacionNet.Util\EvaluacionNet.Util.csproj" />
  </ItemGroup>

</Project>
