<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\EvaluacionNet.Entities.csproj" />
    <ProjectReference Include="..\EvaluacionNet.Util\EvaluacionNet.Util.csproj" />
  </ItemGroup>

</Project>
